<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/default_fragment">

    <fragment
        android:id="@+id/default_fragment"

        android:name="com.example.navigationdrwaerjetpack.default_fragment"
        android:label="fragment_default_fragment"
        tools:layout="@layout/fragment_default_fragment" />
    <fragment
        android:id="@+id/first_fragment"
        android:name="com.example.navigationdrwaerjetpack.First_fragment"
        android:label="fragment_first_fragment"
        tools:layout="@layout/fragment_first_fragment" />
    <fragment
        android:id="@+id/second_fragment"
        android:name="com.example.navigationdrwaerjetpack.Second_fragment"
        android:label="fragment_second_fragment"
        tools:layout="@layout/fragment_second_fragment" />
    <fragment
        android:id="@+id/third_fragmentt"
        android:name="com.example.navigationdrwaerjetpack.Third_fragmentt"
        android:label="fragment_third_fragmentt"
        tools:layout="@layout/fragment_third_fragmentt" />
</navigation>